###################################################################
# Auto generated configuration. Dated: Tue Sep 06 20:12:54 PET 2022
###################################################################

#
# You will need to merge the content of this file with your 
# regular obj.conf and then restart (=stop + start) your Netscape server. 
#

#
# Loading the redirector into your server
#

Init fn="load-modules" funcs="jk_init,jk_service" shlib="<put full path to the redirector here>"
Init fn="jk_init" worker_file="C:/Users/rchacaliaza/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/workers.properties" log_level="debug" log_file="C:/Users/rchacaliaza/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/netscape_redirect.log"

<Object name=default>
#
# Redirecting the root context requests to tomcat.
#
NameTrans fn="assign-name" from="/servlet/*" name="servlet"
NameTrans fn="assign-name" from="/*.jsp" name="servlet"

#########################################################
# Auto configuration for the /PruebaWEB context starts.
#########################################################

#
# The following line mounts all JSP file and the /servlet/ uri to tomcat
#
NameTrans fn="assign-name" from="/PruebaWEB/servlet/*" name="servlet"
NameTrans fn="assign-name" from="/PruebaWEB/*.jsp" name="servlet"
NameTrans fn=pfx2dir from="/PruebaWEB" dir="C:/Users/rchacaliaza/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/PruebaWEB"

#######################################################
# Auto configuration for the /PruebaWEB context ends.
#######################################################

#######################################################
# Protecting the web inf directory.
#######################################################
PathCheck fn="deny-existence" path="*/WEB-INF/*"

</Object>

#######################################################
# New object to execute your servlet requests.
#######################################################
<Object name=servlet>
ObjectType fn=force-type type=text/html
Service fn="jk_service" worker="ajp12" path="/*"
</Object>

