LoadModule jserv_module modules/ApacheModuleJServ.dll
ApJServManual on
ApJServDefaultProtocol ajpv12
ApJServSecretKey DISABLED
ApJServMountCopy on
ApJServLogLevel notice

ApJServDefaultPort 8007

AddType text/jsp .jsp
AddHandler jserv-servlet .jsp

ApJServMount /servlet /ROOT
Alias /PruebaWEB "C:/Users/rchacaliaza/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/PruebaWEB"
<Directory "C:/Users/rchacaliaza/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/PruebaWEB">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /PruebaWEB/servlet /PruebaWEB
<Location "/PruebaWEB/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/Users/rchacaliaza/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/PruebaWEB/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>
<Location "/PruebaWEB/META-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/Users/rchacaliaza/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/PruebaWEB/META-INF/">
    AllowOverride None
    deny from all
</Directory>

